version: '3.8'
services:
  mysql_user:
     image: mysql:latest
     environment:
       MYSQL_DATABASE: 'user'
       MYSQL_ROOT_PASSWORD: 1234
     ports:
       - '5432:3306'
     networks:
       - local_network

  # mysql_bestellung:
  #   image: mysql:latest
  #   environment:
  #     MYSQL_DATABASE: 'bestellung'
  #     MYSQL_ROOT_PASSWORD: 1234
  #   ports:
  #     - '9876:3306'
  #   expose:
  #     - '3306'

  
  restapi_mysql:
     build: .
     # image: go-service:latest
     environment:
       - DB_SERVER=mysql_user
       - MYSQL_DATABASE=user
       - MYSQL_ROOT_PASSWORD=1234
     ports:
       - 1234:1234
     links:
       - mysql_user
     networks:
       - local_network
networks:
  local_network: