version: '3.8'
services:
  restapi:
    build:
      context: .
      dockerfile: "C:/Users/rouve/Desktop/go-microservice-user/Dockerfile"
    ports:
       - "1337:5432"
    environment:
      DATABASE_HOST: mysql

  mysql_user:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: 'user'
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - '5432:3306'
    expose:
      - '3306'

  mysql_bestellung:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: 'bestellung'
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - '9876:3306'
    expose:
      - '3306'