version: '3.8'
services:
  go_container_1:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: 'test'
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - '5432:3306'
    expose:
      - '3306'

  go_container_2:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: 'test_2'
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - '9876:3306'
    expose:
      - '3306'